<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triples</title>
    <style>
        .heading2 {
            color: #080808;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .para {
            color: #303030;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html {
            height: 100%;
            background: black
        }
        
        .image-preview {
            width: 300px;
            min-height: 100px;
            border: 1px solid black;
            margin-top: 15px;
        }
        
        .image-preview__image {
            display: none;
            width: 100%;
        }
        
        .submit {
            width: 100px;
            background: #484848;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
    </style>
</head>

<body style="padding:50px;">
    <!-- <div class="logo">
        <a href="#"><img src="static/agrown.png" width="80px" height="46px"></a>
    </div> -->

    <div class="heading2">
        <p style="color:white;">Triple Riding Detection</p>

    </div>
    <br>
    <br>
    <div class="para">
        <p style="color:white ;">Upload the image file here</p>
    </div>
    <br>
    <form id="upload-file" method="post" enctype="multipart/form-data" action="/tripredict">
        <input type="file" name="file" id="inpFile">
        <div class="image-preview" id="imagePreview">
            <img src="" alt="Image Preview" class="image-preview__image">
            <span class="image-preview__default-text">Image Preview</span>
        </div>
        </div>

        <input type="submit" name="next" class="submit" value="Submit" />
    </form>















    <br>

    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

        inpFile.addEventListener("change", function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function() {
                    console.log(this);
                    previewImage.setAttribute("src", this.result);

                });
                reader.readAsDataURL(file);
            } else {
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src", "");

            }
        });
    </script>
</body>

</html>